Sebastien Payannet   Rocky Mountain FSC        57.07  113.49  59.86  54.63  M  22  5'6"   CA
Shotaro Omori        Los Angeles FSC           58.81  132.72  64.38  68.34  M  23  5'9"   CA
Daniel Kulenkamp     Sun Valley FSC            65.08  128.66  63.02  66.64  M  23  5'11"  PA
Oleksiy Melnyk       Washington FSC            59.86  124.45  64.28  60.17  M  21  6'1"   DC
Dennis Phan          Birmingham FSC            60.78  120.36  68.32  54.04  M  33  5'5"   CA
Max Aaron            Broadmoor FSC             72.54  155.26  76.38  79.88  M  26  5'8"   AZ
Jimmy Ma             New York FSC              70.41  110.66  64.56  50.11  M  23  5'5"   NY
Scott Dyer           All Year FSC              69.91  129.57  72.50  57.07  M  24  5'6"   CA
Sean Rabbit          Glacier Falls FSC         73.41  154.61  77.44  78.17  M  28  5'5"   CA
Tomoki Hiwatashi     Dupage FSC                71.79  124.30  70.81  55.81  M  18  5'1"   IL
Kevin Shum           Boston FSC                71.77  133.92  69.61  64.32  M  21  5'10"  MA
Emmanuel Savary      Univ Delaware FSC         73.75  126.98  67.16  60.82  M  20  5'10"  DE
Alexander Johnson    Braema-City of Lakes FSC  75.19  158.20  81.16  77.04  M  28  5'10"  MN
Jordan Moeller       Northern Ice FSC          76.24  149.61  73.72  75.89  M  23  5'10"  IL
Timothy Dolensky     Atlanta FSC               78.86  149.90  75.64  74.26  M  26  5'7"   GA
Andrew Torgashev     Panthers FSC              77.82  147.53  76.71  70.83  M  17  5'6"   FL
Jason Brown          Skokie Valey FSC          79.23  175.01  92.48  82.52  M  24  5'7"   IL
Grant Hochstein      New York FSC              79.11  169.21  83.08  86.13  M  28  5'5"   NY
Ross Miner           Boston FSC                88.67  151.67  83.58  69.09  M  27  5'10"  MA
Nathan Chen          Salt Lake FSC             106.39 212.08  91.01  121.08 M  18  5'10"  UT
Vincent Zhou         San Fransisco FSC         87.85  175.18  81.94  93.24  M  18  5'7"   CA
Bradie Tennell       Skokie Valley SC          73.79  145.72  69.71  76.01  L  19  5'6"   IL
Mirai Nagasu         Pasadena FSC              73.09  140.75  67.42  73.33  L  25  5'5"   CA
Karen Chen           Peninsula SC              69.48  129.11  69.58  59.53  L  18  5'0"   CA
Ashley Wagner        SC of Wilmington          65.94  130.25  68.00  62.25  L  27  5'3"   DE
Mariah Bell          Rocky Mountain FSC        65.18  127.16  62.74  65.42  L  22  5'3"   CO
Starr Andrews        Los Angeles FSC           62.55  127.36  59.51  67.85  L  17  4'11"  CA
Angela Wang          Salt Lake Figure Skating  67.00  121.01  61.71  59.30  L  22  5'3"   UT
Amber Glenn          Dallas FSC                61.62  106.44  56.51  49.93  L  21  5'7"   TX
Courtney Hicks       All Year FSC              57.81  107.67  54.51  54.16  L  24  5'3"   CA
Tessa Hong           Los Angeles FSC           55.82  101.04  52.24  50.80  L  16  5'1"   CA
Caroline Zhang       All Year FSC              60.29  96.09   50.23  47.86  L  25  5'3"   CA
Franchesca Chiera    Panthers FSC              53.85  97.14   48.66  48.48  L  23  5'4"   FL
Hannah Miller        Lansing SC                57.57  91.57   53.28  39.29  L  22  5'6"   MI
Kaitlyn Nguyen       Los Angeles FSC           46.30  99.90   52.80  47.10  L  15  5'0"   CA
Brynne McIsaac       Broadmoor SC              43.97  101.57  48.87  52.70  L  19  5'0"   CO
Emmy Ma              SC of Boston              45.55  92.47   45.66  47.81  L  17  5'4"   MA	
Megan Wessenberg     SC of Boston              40.90  90.83   46.14  46.69  L  20  5'1"   MA
Katie McBeath        Westminster FSC of Erie   48.53  76.11   41.89  34.22  L  20  5'1"   NY
Vivian Le            Los Angeles FSC           46.65  75.95   44.34  37.61  L  18  4'9"   TX
Emily Chan           Dallas FSC                44.79  59.64   59.64  44.79  L  21  5'3"   TX