Sebastien Payannet   Rocky Mountain FSC        57.07  113.49  59.86  54.63
Shotaro Omori        Los Angeles FSC           58.81  132.72  64.38  68.34
Daniel Kulenkamp     Sun Valley FSC            65.08  128.66  63.02  66.64
Oleksiy Melnyk       Washington FSC            59.86  124.45  64.28  60.17
Dennis Phan          Birmingham FSC            60.78  120.36  68.32  54.04
Max Aaron            Broadmoor FSC             72.54  155.26  76.38  79.88
Jimmy Ma             New York FSC              70.41  110.66  64.56  50.11
Scott Dyer           All Year FSC              69.91  129.57  72.50  57.07
Sean Rabbit          Glacier Falls FSC         73.41  154.61  77.44  78.17
Tomoki Hiwatashi     Dupage FSC                71.79  124.30  70.81  55.81
Kevin Shum           Boston FSC                71.77  133.92  69.61  64.32
Emmanuel Savary      Univ Delaware FSC         73.75  126.98  67.16  60.82
Alexander Johnson    Braema-City of Lakes FSC  75.19  158.20  81.16  77.04
Jordan Moeller       Northern Ice FSC          76.24  149.61  73.72  75.89
Timothy Dolensky     Atlanta FSC               78.86  149.90  75.64  74.26
Andrew Torgashev     Panthers FSC              77.82  147.53  76.71  70.83
Jason Brown          Skokie Valey FSC          79.23  175.01  92.48  82.52
Grant Hochstein      New York FSC              79.11  169.21  83.08  86.13
Ross Miner           Boston FSC                88.67  151.67  83.58  69.09
Nathan Chen          Salt Lake FSC             106.39 212.08  91.01  121.08
Vincent Zhou         San Fransisco FSC         87.85  175.18  81.94  93.24