#This is a generated file; do not edit.
#Sun Jun 26 17:16:54 CDT 2022
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.42.202201072301
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.13.0.v20220222-1048
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.19.0.20220206-1032
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.400.v20211015-1317
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.3.v20220121-1317
org.eclipse.help.base=org.eclipse.help.base\n4.3.600.v20220308-0310
org.eclipse.jdt=org.eclipse.jdt\n3.18.1100.v20220308-0310
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.3.v20220121-1317
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.13.0.v20220222-1048
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.23.0.v20220302-1425
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.300.v20210507-0822
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.5.202109082215
org.eclipse.platform=org.eclipse.platform\n4.23.0.v20220308-0310
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.1.0.202203080745-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1300.v20220302-1215
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.200.v20210409-1747
